try{
s_a("aLUfP");

var s_bpb=function(a){s_D.call(this,a.Ha);var b=this;this.window=a.service.window.get();this.wa=this.Yi();this.oa=window.orientation;this.ka=function(){var c=b.Yi(),d=b.b0a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_c(b.Ud);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_apb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Ud=new Set;this.window.addEventListener("resize",this.ka);this.b0a()&&this.window.addEventListener("orientationchange",
this.ka)};s_n(s_bpb,s_D);s_bpb.hb=s_D.hb;s_bpb.Ea=function(){return{service:{window:s_bj}}};s_=s_bpb.prototype;s_.addListener=function(a){this.Ud.add(a)};s_.removeListener=function(a){this.Ud.delete(a)};
s_.Yi=function(){if(s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA")){var a=s_Hg(this.window);a=new s_pg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Xb()||(s_Pa()?s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Hg(this.window):new s_pg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};s_.Xb=function(){return s_cpb};s_.b0a=function(){return"orientation"in window};var s_cpb=!1;s_mj(s_NBa,s_bpb);

s_cpb=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
